html {
	font-size: 16px;
	box-sizing: border-box;
}

*,
*:after,
*:before {
	box-sizing: inherit;
}

img,
svg {
	display: block;
	height: auto;
	max-width: 100%;
}

iframe {
	max-width: 900px;
	width: 100%;
}

.flex-grow {
	flex-grow: 1;
}

body {
	background-color: rgb(243, 243, 243);
	margin: 0 auto;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
	position: sticky;
	top: 0;
	z-index: 100;
}

.primary-header {
	background-color: rgb(243, 243, 243);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1.5rem;
}

.header-nav {
	list-style: none;
	display: flex;
	text-transform: uppercase;
	margin: 0;
	font-family: monospace;
	color: rgb(75, 75, 75);
}

.header-nav .active {
	background-color: white;
}

.header-nav li {
	padding: 0.85rem 1.5rem;
}

.header-banner p {
	background-color: rgb(240, 205, 9);
	padding: 0.65rem 1.5rem;
	margin: 0;
	font-size: 0.85rem;
}

.logo {
	position: relative;
	display: block;
}

.primary-header .logo {
	height: 3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	width: 4.125rem;
}

.heart-of-tech .logo {
	height: auto;
	width: 15rem;
}

.mail-icon svg {
	display: block;
	position: relative;
	fill: #b3b3b3;
	height: 30px;
	width: 30px;
}

main {
	margin: 0 auto;
}

.heart-of-tech {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	padding: 5rem 1.5rem 4rem 1.5rem;
	width: 100%;
	max-width: 1200px;
}

.headline h1 {
	font-size: 2rem;
	font-weight: 100;
}

.grid {
	margin: 0 auto;
	max-width: 1530px;
	margin-top: 1rem;
	margin-bottom: 3rem;
	padding: 0 2rem;
}

.grid-showcase {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(4, 144px);
	margin: 0;
}

.grid-wrapper {
	display: grid;
	grid-column: 1 / span 8;
	grid-row: 1 / span 8;
	grid-gap: 0.5rem;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.grid-wrapper .card {
	height: 100%;
	position: relative;
	overflow: hidden;
}

.grid-wrapper .card:first-child {
	grid-column: 1/5;
	grid-row: 1 / span 3;
}

.grid-wrapper .card:nth-child(2) {
	grid-column: 5/7;
	grid-row: 1 / span 2;
}

.grid-wrapper .card:nth-child(3) {
	grid-column: 1/5;
	grid-row: 4 / span 2;
}

.grid-wrapper .card:nth-child(4) {
	grid-column: 7/9;
	grid-row: 1 / span 2;
}

.grid-wrapper .card:nth-child(5) {
	grid-column: 5/9;
	grid-row: 3 / span 3;
}

.grid-wrapper .card img {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #000;
	-o-object-fit: cover;
	object-fit: cover;
}

.card-img-wrapper::after {
	background-image: linear-gradient(180deg, transparent 0, #000);
	position: absolute;
	top: 0;
	right: -1px;
	bottom: -1px;
	left: -1px;
	content: "";
	box-sizing: border-box;
	outline: none;
	border: 0 solid;
}

.card-header {
	padding: 24px;
	background-color: transparent;
	color: #fff;
	color: rgba(255, 255, 255);
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
}

.card-header h4 {
	font-family: "Arial Narrow", sans-serif;
	letter-spacing: 0.08em;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0.25rem;
	font-size: 0.75rem;
}

.card-header h2 {
	font-weight: 600;
	font-size: 1.35rem;
	letter-spacing: -1px;
	line-height: 1.5rem;
	margin-bottom: 0.25rem;
	text-align: left;
	margin-top: 0;
}

.grid-wrapper .card:nth-child(5) .card-header h2,
.grid-wrapper .card:first-child .card-header h2 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	font-weight: 900;
}

.grid-wrapper .card:nth-child(3) .card-header h2 {
	font-weight: 700;
	text-align: center;
}

.grid-wrapper .card:nth-child(3) .card-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.grid-wrapper .card:nth-child(3) .card-header h2 {
	width: 60%;
	font-size: 1.5rem;
}

.grid-wrapper .card:nth-child(3) .card-header button {
	border: 1px solid white;
	border-radius: 2rem;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	padding: 1rem 1.5rem;
	margin-top: 1rem;
}

.popular-articles {
	background-color: rgb(235, 235, 235);
	margin: 0 auto;
	padding: 3rem 4rem 7rem 4rem;
}

.popular-articles h2 {
	font-family: "Arial Narrow", sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: rgb(148, 148, 148);
	padding-bottom: 3rem;
}

.popular-articles .articles {
	display: flex;
	gap: 2rem;
}

.articles div p {
	position: relative;
	width: 80%;
	margin: 0 0 0 1rem;
	float: left;
	font-weight: 600;
	font-size: 1rem;
}

.numbers {
	font-size: 2rem;
	color: rgb(211, 3, 124);
	font-weight: bold;
	font-family: "Arial Narrow", sans-serif;
	display: block;
	position: relative;
	float: left;
}

.latest-stories {
	margin: 0 auto;
	max-width: 1280px;
	padding: 4rem 2rem;
}

.latest-stories h2 {
	font-size: 2.2rem;
	font-weight: bold;
	margin-bottom: 4rem;
}

.latest-stories h3 {
	margin-top: 0.2rem;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.5rem;
}

.latest-stories h4 {
	font-size: 0.8rem;
	font-weight: 400;
	text-transform: uppercase;
	color: rgb(2, 187, 187);
	margin-bottom: 0;
}

.latest-stories button {
	padding: 1rem;
	text-align: center;
	margin: 0 auto;
	background-color: rgb(236, 40, 161);
	border: 1px solid rgb(236, 40, 161);
	border-radius: 1.5rem;
	width: 125px;
	color: white;
	font-weight: 400;
}

.story-button {
	display: flex;
	align-items: center;
	padding: 4rem 0 2rem 0;
}

.stories-grid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
}

.stories-grid article {
	margin-right: 2rem;
}

.story-img img {
	margin: 0;
	width: 100%;
}

.channels {
	background-color: #ebebeb;
}

.channels-wrapper {
	max-width: 1500px;
	margin: 0 auto;
	padding: 5rem 2rem 6rem 2rem;
}

.channels h2 {
	font-size: 2.2rem;
	font-weight: bold;
	margin-bottom: 4rem;
}

.channels-grid {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	overflow: hidden;
}

.channel {
	flex-basis: calc(20% - 1rem);
	flex-grow: 0;
	flex-shrink: 0;
	scroll-snap-align: center;
}

.channel article {
	text-align: center;
	padding: 2rem 1rem;
	background-size: cover;
	background-position: 50%;
	height: 100%;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
	min-width: 220px;
}

.channel-logo {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
	height: 2.5rem;
	min-width: 120px;
	max-width: 120px;
}

.channel-description {
	margin-left: auto;
	margin-right: auto;
	font-size: 1rem;
	color: #fff;
	line-height: 1.5rem;
	font-weight: 400;
}

.newsletter {
	background: #000;
	background-image: url("https://next.tnwcdn.com/assets/next/img/spacesbg.png");
	background-size: cover;
	background-attachment: fixed;
	background-position: 50%;
	background-repeat: no-repeat;
	padding: 4em;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.newsletter h2 {
	font-size: 2.5rem;
	font-weight: 900;
	margin-bottom: 0;
}

.newsletter a {
	color: rgb(2, 187, 187);
}

.newsletter-input {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
	border-radius: 0.25rem;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0 4px 24px rgb(0 0 0 / 25%);
	margin-top: 2rem;
}

.newsletter input {
	font-size: 1.1rem;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
	border-color: #fff;
	border-color: rgba(255, 255, 255, 1);
	order: 2;
	border-style: none;
	padding: 0.75rem;
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	--border-opacity: 1;
	border: 1px solid #e3e3e4;
	border-color: rgba(227, 227, 228, var(--border-opacity));
	border-radius: 0.25rem;
	line-height: 1.5;
	--bg-opacity: 1;
	background-color: #fff;
	background-color: rgba(255, 255, 255, var(--bg-opacity));
	transition-duration: 0.3s;
	font-variant-ligatures: no-common-ligatures;
	padding: 11px;
	border-left: none;
}

.subscribe {
	border-style: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	color: #fff;
	cursor: pointer;
	font-weight: 500;
	height: 3.2rem;
	width: 8rem;
	padding: 0 0.75rem;
	order: 3;
	background-color: #c09;
	background-color: rgba(204, 0, 153, 1);
	text-transform: uppercase;
}

.newsletter-input .mail-icon {
	color: #a7aab2;
	color: rgba(167, 170, 178, 1);
	margin: 0 0.75rem;
	order: 1;
	height: 30px;
	width: 25px;
	transition: 0.15s;
}

.main-video {
	width: 100%;
}

.videos {
	background-color: #ebebeb;
}

.videos-container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 6rem 2rem;
}

.videos h2 {
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 4rem;
}

.thumbnail-previews {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.preview {
	display: block;
	width: 300px;
	height: 150px;
	background-color: gray;
}

.videos-wrapper {
	display: flex;
	gap: 1rem;
}

.c-showcaseVideo__mainStageHeader {
	background-color: black;
	display: flex;
	padding: 2.75rem 1.5rem;
	--border-opacity: 1;
	border-color: #24262c;
	border-color: rgba(36, 38, 44, var(--border-opacity));
	border-top: 1px rgba(36, 38, 44, var(--border-opacity));
	border-style: solid;
	margin-top: -5px;
}

.c-showcaseVideo__mainStageHeading {
	margin: 0;
	font-size: 1.125rem;
	text-transform: none;
	line-height: 1.75;
	--text-opacity: 1;
	color: #fff;
	color: rgba(255, 255, 255, var(--text-opacity));
	font-weight: 500;
}

.c-showcaseVideo__mainStageMeta {
	--text-opacity: 1;
	color: #a7aab2;
	color: rgba(167, 170, 178, var(--text-opacity));
	font-size: 12px;
}

.work-with.us {
	background-color: white;
}

.wwu-wrapper {
	max-width: 1280px;
	margin: 0 auto;
	padding: 6rem 2rem;
	display: flex;
	justify-content: space-between;
	gap: 4rem;
}

.left-content h2 {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 1.5rem;
}

.left-content h4 {
	font-size: 1rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #c09;
	color: rgba(204, 0, 153, 1);
	margin: 0;
}

.left-content p {
	color: #505666;
	font-size: 1.2rem;
	line-height: 1.75rem;
}

.left-content button {
	background-color: rgb(2, 187, 187);
	padding: 1rem 2rem;
	border: none;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
	margin-top: 0.75rem;
}

.left-content,
.right-content {
	flex-basis: 50%;
}

.right-content {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}

.right-content .card {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.right-content .card img {
	height: 120px;
}

.right-content .card h3 {
	font-weight: 600;
}

.logos-banner {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 3rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	max-width: 1280px;
	position: relative;
}

.logo-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo-wrapper > .logo {
	display: block;
	flex-basis: 12.5%;
	opacity: 0.5;
	max-width: 12.5%;
}

.logo-wrapper > .logo:hover {
	opacity: 0.85;
	transition: 0.5s;
}

footer {
	background-color: black;
	color: white;
}

.upper-footer {
	max-width: 1280px;
	margin: 0 auto;
	padding: 4rem 2rem 2rem 2rem;
	display: flex;
	justify-content: space-between;
}

.upper-footer .logo {
	height: auto;
	width: 10rem;
	fill: white;
}

.upper-footer h3 {
	font-size: 1.65rem;
	font-weight: 400;
}

.right-footer h3 {
	margin: 0 0 1rem 0;
	font-family: "Arial Narrow";
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.25rem;
}

.right-footer {
	display: flex;
	gap: 15rem;
	padding-right: 8.5rem;
}

.right-footer ul {
	list-style: none;
	margin: 0;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
}

.right-footer li {
	color: rgb(2, 187, 187);
	padding: 0.25rem 0;
}

.lower-footer {
	border-top: 1px solid rgb(127, 134, 151);
	text-align: center;
	color: rgb(156, 156, 156);
	padding: 2rem 0 4rem 0;
}

.lower-footer p {
	margin: 5px 0;
	font-size: 0.9rem;
}

.lower-footer strong {
	color: rgb(240, 240, 240);
}

@media only screen and (max-width: 1025px) {
	.header-banner,
	.mail-icon,
	.header-nav {
		display: none;
	}
	.primary-header {
		background-color: white;
	}
	.primary-header .logo {
		opacity: 0.3;
	}
	.heart-of-tech {
		flex-direction: column;
		padding: 2rem 1rem;
	}
	.heart-of-tech .logo {
		width: 28rem;
	}
	.headline h1 {
		font-size: 1.15rem;
		font-weight: 400;
	}
	.popular-articles .articles {
		flex-direction: column;
	}
	.popular-articles {
		padding-top: 3rem;
		padding-bottom: 4rem;
	}
	.stories-grid {
		grid-template-columns: 50% 50%;
		grid-gap: 2rem;
	}
	.story-img img {
		width: 100%;
	}
	.upper-footer {
		flex-direction: column;
	}
	.right-footer {
		margin-top: 2rem;
		padding-right: 0;
	}
	.logo-wrapper {
		justify-content: space-evenly;
	}
	.logo-wrapper .logo {
		flex-basis: 33.33%;
		min-width: 33.33%;
	}
	.grid-wrapper .card:first-child {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}
	.grid-wrapper .card:nth-child(2) {
		grid-column: 1;
		grid-row: 3;
	}
	.grid-wrapper .card:nth-child(3) {
		grid-column: 2;
		grid-row: 3;
	}
	.grid-wrapper .card:nth-child(4) {
		grid-column: 1;
		grid-row: 4;
	}
	.grid-wrapper .card:nth-child(5) {
		grid-column: 2;
		grid-row: 4;
	}
	.grid-wrapper .card:nth-child(3) .card-header h2 {
		font-size: 1rem;
	}
	.grid-wrapper .card:nth-child(5) .card-header h2 {
		font-weight: 600;
		font-size: 1.35rem;
		letter-spacing: -1px;
		line-height: 1.5rem;
		margin-bottom: 0.25rem;
		text-align: left;
		margin-top: 0;
	}
}

@media only screen and (max-width: 776px) {
	.videos-wrapper {
		flex-direction: column;
	}
	.thumbnail-previews {
		flex-direction: row;
	}
	.stories-grid {
		grid-template-columns: 100%;
		grid-gap: 2rem;
	}
	.stories-grid article {
		display: flex;
	}
	.story-img img {
		min-width: 300px;
		max-width: 300px;
	}
	.stories-grid h4,
	.stories-grid h3 {
		display: inline;
		float: left;
	}
	.story-headlines {
		margin-left: 1rem;
	}
	.wwu-wrapper {
		flex-direction: column;
		text-align: center;
	}
	.right-content {
		grid-gap: 1.5rem;
		margin-left: 2rem;
	}
	.logo-wrapper .logo {
		flex-basis: 50%;
		min-width: 50%;
	}
	.newsletter h2 {
		font-size: 1.5rem;
	}
}
